{
  "name": "gr33n Platform",
  "short_name": "gr33n",
  "description": "Farm operations dashboard — crop tracking, fertigation, automation & more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
